<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0vh;
        margin: 0;
        padding: 0;
      }
      .grid-container {
        background-color: black;
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .blue {
        border-bottom: 10px solid black;
        background-color: #004592;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
      .first {
        grid-column: span 3;
      }
      .second {
        grid-row: span 2;
      }
      .third {
        grid-column: span 2;
        grid-row: span 2;
      }
      .fourth {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="red"></div>
      <div class="white first"></div>
      <div class="white second"></div>
      <div class="white third"></div>
      <div class="blue"></div>
      <div class="white fourth"></div>
      <div class="white fifth"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
